<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tagfile>
  <compound kind="file">
    <name>build.dox</name>
    <path>/home/genericson/dev/glfw/docs/</path>
    <filename>build_8dox</filename>
  </compound>
  <compound kind="file">
    <name>compat.dox</name>
    <path>/home/genericson/dev/glfw/docs/</path>
    <filename>compat_8dox</filename>
  </compound>
  <compound kind="file">
    <name>context.dox</name>
    <path>/home/genericson/dev/glfw/docs/</path>
    <filename>context_8dox</filename>
  </compound>
  <compound kind="file">
    <name>glfw3.h</name>
    <path>/home/genericson/dev/glfw/include/GLFW/</path>
    <filename>glfw3_8h</filename>
    <class kind="struct">GLFWvidmode</class>
    <class kind="struct">GLFWgammaramp</class>
    <member kind="define">
      <type>#define</type>
      <name>GLFW_KEY_UNKNOWN</name>
      <anchorfile>group__keys.html</anchorfile>
      <anchor>ga99aacc875b6b27a072552631e13775c7</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GLFW_KEY_SPACE</name>
      <anchorfile>group__keys.html</anchorfile>
      <anchor>gaddb2c23772b97fd7e26e8ee66f1ad014</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GLFW_KEY_APOSTROPHE</name>
      <anchorfile>group__keys.html</anchorfile>
      <anchor>ga6059b0b048ba6980b6107fffbd3b4b24</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GLFW_KEY_COMMA</name>
      <anchorfile>group__keys.html</anchorfile>
      <anchor>gab3d5d72e59d3055f494627b0a524926c</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GLFW_KEY_MINUS</name>
      <anchorfile>group__keys.html</anchorfile>
      <anchor>gac556b360f7f6fca4b70ba0aecf313fd4</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GLFW_KEY_PERIOD</name>
      <anchorfile>group__keys.html</anchorfile>
      <anchor>ga37e296b650eab419fc474ff69033d927</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GLFW_KEY_SLASH</name>
      <anchorfile>group__keys.html</anchorfile>
      <anchor>gadf3d753b2d479148d711de34b83fd0db</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GLFW_KEY_0</name>
      <anchorfile>group__keys.html</anchorfile>
      <anchor>ga50391730e9d7112ad4fd42d0bd1597c1</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GLFW_KEY_1</name>
      <anchorfile>group__keys.html</anchorfile>
      <anchor>ga05e4cae9ddb8d40cf6d82c8f11f2502f</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GLFW_KEY_2</name>
      <anchorfile>group__keys.html</anchorfile>
      <anchor>gadc8e66b3a4c4b5c39ad1305cf852863c</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GLFW_KEY_3</name>
      <anchorfile>group__keys.html</anchorfile>
      <anchor>ga812f0273fe1a981e1fa002ae73e92271</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GLFW_KEY_4</name>
      <anchorfile>group__keys.html</anchorfile>
      <anchor>ga9e14b6975a9cc8f66cdd5cb3d3861356</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GLFW_KEY_5</name>
      <anchorfile>group__keys.html</anchorfile>
      <anchor>ga4d74ddaa5d4c609993b4d4a15736c924</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GLFW_KEY_6</name>
      <anchorfile>group__keys.html</anchorfile>
      <anchor>ga9ea4ab80c313a227b14d0a7c6f810b5d</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GLFW_KEY_7</name>
      <anchorfile>group__keys.html</anchorfile>
      <anchor>gab79b1cfae7bd630cfc4604c1f263c666</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GLFW_KEY_8</name>
      <anchorfile>group__keys.html</anchorfile>
      <anchor>gadeaa109a0f9f5afc94fe4a108e686f6f</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GLFW_KEY_9</name>
      <anchorfile>group__keys.html</anchorfile>
      <anchor>ga2924cb5349ebbf97c8987f3521c44f39</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GLFW_KEY_SEMICOLON</name>
      <anchorfile>group__keys.html</anchorfile>
      <anchor>ga84233de9ee5bb3e8788a5aa07d80af7d</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GLFW_KEY_EQUAL</name>
      <anchorfile>group__keys.html</anchorfile>
      <anchor>gae1a2de47240d6664423c204bdd91bd17</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GLFW_KEY_A</name>
      <anchorfile>group__keys.html</anchorfile>
      <anchor>ga03e842608e1ea323370889d33b8f70ff</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GLFW_KEY_B</name>
      <anchorfile>group__keys.html</anchorfile>
      <anchor>ga8e3fb647ff3aca9e8dbf14fe66332941</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GLFW_KEY_C</name>
      <anchorfile>group__keys.html</anchorfile>
      <anchor>ga00ccf3475d9ee2e679480d540d554669</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GLFW_KEY_D</name>
      <anchorfile>group__keys.html</anchorfile>
      <anchor>ga011f7cdc9a654da984a2506479606933</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GLFW_KEY_E</name>
      <anchorfile>group__keys.html</anchorfile>
      <anchor>gabf48fcc3afbe69349df432b470c96ef2</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GLFW_KEY_F</name>
      <anchorfile>group__keys.html</anchorfile>
      <anchor>ga5df402e02aca08444240058fd9b42a55</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GLFW_KEY_G</name>
      <anchorfile>group__keys.html</anchorfile>
      <anchor>gae74ecddf7cc96104ab23989b1cdab536</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GLFW_KEY_H</name>
      <anchorfile>group__keys.html</anchorfile>
      <anchor>gad4cc98fc8f35f015d9e2fb94bf136076</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GLFW_KEY_I</name>
      <anchorfile>group__keys.html</anchorfile>
      <anchor>ga274655c8bfe39742684ca393cf8ed093</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GLFW_KEY_J</name>
      <anchorfile>group__keys.html</anchorfile>
      <anchor>ga65ff2aedb129a3149ad9cb3e4159a75f</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GLFW_KEY_K</name>
      <anchorfile>group__keys.html</anchorfile>
      <anchor>ga4ae8debadf6d2a691badae0b53ea3ba0</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GLFW_KEY_L</name>
      <anchorfile>group__keys.html</anchorfile>
      <anchor>gaaa8b54a13f6b1eed85ac86f82d550db2</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GLFW_KEY_M</name>
      <anchorfile>group__keys.html</anchorfile>
      <anchor>ga4d7f0260c82e4ea3d6ebc7a21d6e3716</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GLFW_KEY_N</name>
      <anchorfile>group__keys.html</anchorfile>
      <anchor>gae00856dfeb5d13aafebf59d44de5cdda</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GLFW_KEY_O</name>
      <anchorfile>group__keys.html</anchorfile>
      <anchor>gaecbbb79130df419d58dd7f09a169efe9</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GLFW_KEY_P</name>
      <anchorfile>group__keys.html</anchorfile>
      <anchor>ga8fc15819c1094fb2afa01d84546b33e1</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GLFW_KEY_Q</name>
      <anchorfile>group__keys.html</anchorfile>
      <anchor>gafdd01e38b120d67cf51e348bb47f3964</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GLFW_KEY_R</name>
      <anchorfile>group__keys.html</anchorfile>
      <anchor>ga4ce6c70a0c98c50b3fe4ab9a728d4d36</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GLFW_KEY_S</name>
      <anchorfile>group__keys.html</anchorfile>
      <anchor>ga1570e2ccaab036ea82bed66fc1dab2a9</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GLFW_KEY_T</name>
      <anchorfile>group__keys.html</anchorfile>
      <anchor>ga90e0560422ec7a30e7f3f375bc9f37f9</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GLFW_KEY_U</name>
      <anchorfile>group__keys.html</anchorfile>
      <anchor>gacad52f3bf7d378fc0ffa72a76769256d</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GLFW_KEY_V</name>
      <anchorfile>group__keys.html</anchorfile>
      <anchor>ga22c7763899ecf7788862e5f90eacce6b</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GLFW_KEY_W</name>
      <anchorfile>group__keys.html</anchorfile>
      <anchor>gaa06a712e6202661fc03da5bdb7b6e545</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GLFW_KEY_X</name>
      <anchorfile>group__keys.html</anchorfile>
      <anchor>gac1c42c0bf4192cea713c55598b06b744</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GLFW_KEY_Y</name>
      <anchorfile>group__keys.html</anchorfile>
      <anchor>gafd9f115a549effdf8e372a787c360313</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GLFW_KEY_Z</name>
      <anchorfile>group__keys.html</anchorfile>
      <anchor>gac489e208c26afda8d4938ed88718760a</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GLFW_KEY_LEFT_BRACKET</name>
      <anchorfile>group__keys.html</anchorfile>
      <anchor>gad1c8d9adac53925276ecb1d592511d8a</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GLFW_KEY_BACKSLASH</name>
      <anchorfile>group__keys.html</anchorfile>
      <anchor>gab8155ea99d1ab27ff56f24f8dc73f8d1</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GLFW_KEY_RIGHT_BRACKET</name>
      <anchorfile>group__keys.html</anchorfile>
      <anchor>ga86ef225fd6a66404caae71044cdd58d8</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GLFW_KEY_GRAVE_ACCENT</name>
      <anchorfile>group__keys.html</anchorfile>
      <anchor>ga7a3701fb4e2a0b136ff4b568c3c8d668</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GLFW_KEY_WORLD_1</name>
      <anchorfile>group__keys.html</anchorfile>
      <anchor>gadc78dad3dab76bcd4b5c20114052577a</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GLFW_KEY_WORLD_2</name>
      <anchorfile>group__keys.html</anchorfile>
      <anchor>ga20494bfebf0bb4fc9503afca18ab2c5e</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GLFW_KEY_ESCAPE</name>
      <anchorfile>group__keys.html</anchorfile>
      <anchor>gaac6596c350b635c245113b81c2123b93</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GLFW_KEY_ENTER</name>
      <anchorfile>group__keys.html</anchorfile>
      <anchor>ga9555a92ecbecdbc1f3435219c571d667</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GLFW_KEY_TAB</name>
      <anchorfile>group__keys.html</anchorfile>
      <anchor>ga6908a4bda9950a3e2b73f794bbe985df</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GLFW_KEY_BACKSPACE</name>
      <anchorfile>group__keys.html</anchorfile>
      <anchor>ga6c0df1fe2f156bbd5a98c66d76ff3635</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GLFW_KEY_INSERT</name>
      <anchorfile>group__keys.html</anchorfile>
      <anchor>ga373ac7365435d6b0eb1068f470e34f47</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GLFW_KEY_DELETE</name>
      <anchorfile>group__keys.html</anchorfile>
      <anchor>gadb111e4df74b8a715f2c05dad58d2682</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GLFW_KEY_RIGHT</name>
      <anchorfile>group__keys.html</anchorfile>
      <anchor>ga06ba07662e8c291a4a84535379ffc7ac</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GLFW_KEY_LEFT</name>
      <anchorfile>group__keys.html</anchorfile>
      <anchor>gae12a010d33c309a67ab9460c51eb2462</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GLFW_KEY_DOWN</name>
      <anchorfile>group__keys.html</anchorfile>
      <anchor>gae2e3958c71595607416aa7bf082be2f9</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GLFW_KEY_UP</name>
      <anchorfile>group__keys.html</anchorfile>
      <anchor>ga2f3342b194020d3544c67e3506b6f144</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GLFW_KEY_PAGE_UP</name>
      <anchorfile>group__keys.html</anchorfile>
      <anchor>ga3ab731f9622f0db280178a5f3cc6d586</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GLFW_KEY_PAGE_DOWN</name>
      <anchorfile>group__keys.html</anchorfile>
      <anchor>gaee0a8fa442001cc2147812f84b59041c</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GLFW_KEY_HOME</name>
      <anchorfile>group__keys.html</anchorfile>
      <anchor>ga41452c7287195d481e43207318c126a7</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GLFW_KEY_END</name>
      <anchorfile>group__keys.html</anchorfile>
      <anchor>ga86587ea1df19a65978d3e3b8439bedd9</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GLFW_KEY_CAPS_LOCK</name>
      <anchorfile>group__keys.html</anchorfile>
      <anchor>ga92c1d2c9d63485f3d70f94f688d48672</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GLFW_KEY_SCROLL_LOCK</name>
      <anchorfile>group__keys.html</anchorfile>
      <anchor>gaf622b63b9537f7084c2ab649b8365630</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GLFW_KEY_NUM_LOCK</name>
      <anchorfile>group__keys.html</anchorfile>
      <anchor>ga3946edc362aeff213b2be6304296cf43</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GLFW_KEY_PRINT_SCREEN</name>
      <anchorfile>group__keys.html</anchorfile>
      <anchor>gaf964c2e65e97d0cf785a5636ee8df642</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GLFW_KEY_PAUSE</name>
      <anchorfile>group__keys.html</anchorfile>
      <anchor>ga8116b9692d87382afb5849b6d8907f18</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GLFW_KEY_F1</name>
      <anchorfile>group__keys.html</anchorfile>
      <anchor>gafb8d66c573acf22e364049477dcbea30</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GLFW_KEY_F2</name>
      <anchorfile>group__keys.html</anchorfile>
      <anchor>ga0900750aff94889b940f5e428c07daee</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GLFW_KEY_F3</name>
      <anchorfile>group__keys.html</anchorfile>
      <anchor>gaed7cd729c0147a551bb8b7bb36c17015</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GLFW_KEY_F4</name>
      <anchorfile>group__keys.html</anchorfile>
      <anchor>ga9b61ebd0c63b44b7332fda2c9763eaa6</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GLFW_KEY_F5</name>
      <anchorfile>group__keys.html</anchorfile>
      <anchor>gaf258dda9947daa428377938ed577c8c2</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GLFW_KEY_F6</name>
      <anchorfile>group__keys.html</anchorfile>
      <anchor>ga6dc2d3f87b9d51ffbbbe2ef0299d8e1d</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GLFW_KEY_F7</name>
      <anchorfile>group__keys.html</anchorfile>
      <anchor>gacca6ef8a2162c52a0ac1d881e8d9c38a</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GLFW_KEY_F8</name>
      <anchorfile>group__keys.html</anchorfile>
      <anchor>gac9d39390336ae14e4a93e295de43c7e8</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GLFW_KEY_F9</name>
      <anchorfile>group__keys.html</anchorfile>
      <anchor>gae40de0de1c9f21cd26c9afa3d7050851</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GLFW_KEY_F10</name>
      <anchorfile>group__keys.html</anchorfile>
      <anchor>ga718d11d2f7d57471a2f6a894235995b1</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GLFW_KEY_F11</name>
      <anchorfile>group__keys.html</anchorfile>
      <anchor>ga0bc04b11627e7d69339151e7306b2832</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GLFW_KEY_F12</name>
      <anchorfile>group__keys.html</anchorfile>
      <anchor>gaf5908fa9b0a906ae03fc2c61ac7aa3e2</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GLFW_KEY_F13</name>
      <anchorfile>group__keys.html</anchorfile>
      <anchor>gad637f4308655e1001bd6ad942bc0fd4b</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GLFW_KEY_F14</name>
      <anchorfile>group__keys.html</anchorfile>
      <anchor>gaf14c66cff3396e5bd46e803c035e6c1f</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GLFW_KEY_F15</name>
      <anchorfile>group__keys.html</anchorfile>
      <anchor>ga7f70970db6e8be1794da8516a6d14058</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GLFW_KEY_F16</name>
      <anchorfile>group__keys.html</anchorfile>
      <anchor>gaa582dbb1d2ba2050aa1dca0838095b27</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GLFW_KEY_F17</name>
      <anchorfile>group__keys.html</anchorfile>
      <anchor>ga972ce5c365e2394b36104b0e3125c748</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GLFW_KEY_F18</name>
      <anchorfile>group__keys.html</anchorfile>
      <anchor>gaebf6391058d5566601e357edc5ea737c</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GLFW_KEY_F19</name>
      <anchorfile>group__keys.html</anchorfile>
      <anchor>gaec011d9ba044058cb54529da710e9791</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GLFW_KEY_F20</name>
      <anchorfile>group__keys.html</anchorfile>
      <anchor>ga82b9c721ada04cd5ca8de767da38022f</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GLFW_KEY_F21</name>
      <anchorfile>group__keys.html</anchorfile>
      <anchor>ga356afb14d3440ff2bb378f74f7ebc60f</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GLFW_KEY_F22</name>
      <anchorfile>group__keys.html</anchorfile>
      <anchor>ga90960bd2a155f2b09675324d3dff1565</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GLFW_KEY_F23</name>
      <anchorfile>group__keys.html</anchorfile>
      <anchor>ga43c21099aac10952d1be909a8ddee4d5</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GLFW_KEY_F24</name>
      <anchorfile>group__keys.html</anchorfile>
      <anchor>ga8150374677b5bed3043408732152dea2</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GLFW_KEY_F25</name>
      <anchorfile>group__keys.html</anchorfile>
      <anchor>gaa4bbd93ed73bb4c6ae7d83df880b7199</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GLFW_KEY_KP_0</name>
      <anchorfile>group__keys.html</anchorfile>
      <anchor>ga10515dafc55b71e7683f5b4fedd1c70d</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GLFW_KEY_KP_1</name>
      <anchorfile>group__keys.html</anchorfile>
      <anchor>gaf3a29a334402c5eaf0b3439edf5587c3</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GLFW_KEY_KP_2</name>
      <anchorfile>group__keys.html</anchorfile>
      <anchor>gaf82d5a802ab8213c72653d7480c16f13</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GLFW_KEY_KP_3</name>
      <anchorfile>group__keys.html</anchorfile>
      <anchor>ga7e25ff30d56cd512828c1d4ae8d54ef2</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GLFW_KEY_KP_4</name>
      <anchorfile>group__keys.html</anchorfile>
      <anchor>gada7ec86778b85e0b4de0beea72234aea</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GLFW_KEY_KP_5</name>
      <anchorfile>group__keys.html</anchorfile>
      <anchor>ga9a5be274434866c51738cafbb6d26b45</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GLFW_KEY_KP_6</name>
      <anchorfile>group__keys.html</anchorfile>
      <anchor>gafc141b0f8450519084c01092a3157faa</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GLFW_KEY_KP_7</name>
      <anchorfile>group__keys.html</anchorfile>
      <anchor>ga8882f411f05d04ec77a9563974bbfa53</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GLFW_KEY_KP_8</name>
      <anchorfile>group__keys.html</anchorfile>
      <anchor>gab2ea2e6a12f89d315045af520ac78cec</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GLFW_KEY_KP_9</name>
      <anchorfile>group__keys.html</anchorfile>
      <anchor>gafb21426b630ed4fcc084868699ba74c1</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GLFW_KEY_KP_DECIMAL</name>
      <anchorfile>group__keys.html</anchorfile>
      <anchor>ga4e231d968796331a9ea0dbfb98d4005b</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GLFW_KEY_KP_DIVIDE</name>
      <anchorfile>group__keys.html</anchorfile>
      <anchor>gabca1733780a273d549129ad0f250d1e5</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GLFW_KEY_KP_MULTIPLY</name>
      <anchorfile>group__keys.html</anchorfile>
      <anchor>ga9ada267eb0e78ed2ada8701dd24a56ef</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GLFW_KEY_KP_SUBTRACT</name>
      <anchorfile>group__keys.html</anchorfile>
      <anchor>gaa3dbd60782ff93d6082a124bce1fa236</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GLFW_KEY_KP_ADD</name>
      <anchorfile>group__keys.html</anchorfile>
      <anchor>gad09c7c98acc79e89aa6a0a91275becac</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GLFW_KEY_KP_ENTER</name>
      <anchorfile>group__keys.html</anchorfile>
      <anchor>ga4f728f8738f2986bd63eedd3d412e8cf</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GLFW_KEY_KP_EQUAL</name>
      <anchorfile>group__keys.html</anchorfile>
      <anchor>gaebdc76d4a808191e6d21b7e4ad2acd97</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GLFW_KEY_LEFT_SHIFT</name>
      <anchorfile>group__keys.html</anchorfile>
      <anchor>ga8a530a28a65c44ab5d00b759b756d3f6</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GLFW_KEY_LEFT_CONTROL</name>
      <anchorfile>group__keys.html</anchorfile>
      <anchor>ga9f97b743e81460ac4b2deddecd10a464</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GLFW_KEY_LEFT_ALT</name>
      <anchorfile>group__keys.html</anchorfile>
      <anchor>ga7f27dabf63a7789daa31e1c96790219b</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GLFW_KEY_LEFT_SUPER</name>
      <anchorfile>group__keys.html</anchorfile>
      <anchor>gafb1207c91997fc295afd1835fbc5641a</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GLFW_KEY_RIGHT_SHIFT</name>
      <anchorfile>group__keys.html</anchorfile>
      <anchor>gaffca36b99c9dce1a19cb9befbadce691</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GLFW_KEY_RIGHT_CONTROL</name>
      <anchorfile>group__keys.html</anchorfile>
      <anchor>gad1ca2094b2694e7251d0ab1fd34f8519</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GLFW_KEY_RIGHT_ALT</name>
      <anchorfile>group__keys.html</anchorfile>
      <anchor>ga687b38009131cfdd07a8d05fff8fa446</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GLFW_KEY_RIGHT_SUPER</name>
      <anchorfile>group__keys.html</anchorfile>
      <anchor>gad4547a3e8e247594acb60423fe6502db</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GLFW_KEY_MENU</name>
      <anchorfile>group__keys.html</anchorfile>
      <anchor>ga9845be48a745fc232045c9ec174d8820</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GLFW_KEY_LAST</name>
      <anchorfile>group__keys.html</anchorfile>
      <anchor>ga442cbaef7bfb9a4ba13594dd7fbf2789</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GLFW_MOD_SHIFT</name>
      <anchorfile>group__mods.html</anchorfile>
      <anchor>ga14994d3196c290aaa347248e51740274</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GLFW_MOD_CONTROL</name>
      <anchorfile>group__mods.html</anchorfile>
      <anchor>ga6ed94871c3208eefd85713fa929d45aa</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GLFW_MOD_ALT</name>
      <anchorfile>group__mods.html</anchorfile>
      <anchor>gad2acd5633463c29e07008687ea73c0f4</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GLFW_MOD_SUPER</name>
      <anchorfile>group__mods.html</anchorfile>
      <anchor>ga6b64ba10ea0227cf6f42efd0a220aba1</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GLFW_MOUSE_BUTTON_1</name>
      <anchorfile>group__buttons.html</anchorfile>
      <anchor>ga181a6e875251fd8671654eff00f9112e</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GLFW_MOUSE_BUTTON_2</name>
      <anchorfile>group__buttons.html</anchorfile>
      <anchor>ga604b39b92c88ce9bd332e97fc3f4156c</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GLFW_MOUSE_BUTTON_3</name>
      <anchorfile>group__buttons.html</anchorfile>
      <anchor>ga0130d505563d0236a6f85545f19e1721</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GLFW_MOUSE_BUTTON_4</name>
      <anchorfile>group__buttons.html</anchorfile>
      <anchor>ga53f4097bb01d5521c7d9513418c91ca9</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GLFW_MOUSE_BUTTON_5</name>
      <anchorfile>group__buttons.html</anchorfile>
      <anchor>gaf08c4ddecb051d3d9667db1d5e417c9c</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GLFW_MOUSE_BUTTON_6</name>
      <anchorfile>group__buttons.html</anchorfile>
      <anchor>gae8513e06aab8aa393b595f22c6d8257a</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GLFW_MOUSE_BUTTON_7</name>
      <anchorfile>group__buttons.html</anchorfile>
      <anchor>ga8b02a1ab55dde45b3a3883d54ffd7dc7</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GLFW_MOUSE_BUTTON_8</name>
      <anchorfile>group__buttons.html</anchorfile>
      <anchor>ga35d5c4263e0dc0d0a4731ca6c562f32c</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GLFW_MOUSE_BUTTON_LAST</name>
      <anchorfile>group__buttons.html</anchorfile>
      <anchor>gab1fd86a4518a9141ec7bcde2e15a2fdf</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GLFW_MOUSE_BUTTON_LEFT</name>
      <anchorfile>group__buttons.html</anchorfile>
      <anchor>gaf37100431dcd5082d48f95ee8bc8cd56</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GLFW_MOUSE_BUTTON_RIGHT</name>
      <anchorfile>group__buttons.html</anchorfile>
      <anchor>ga3e2f2cf3c4942df73cc094247d275e74</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GLFW_MOUSE_BUTTON_MIDDLE</name>
      <anchorfile>group__buttons.html</anchorfile>
      <anchor>ga34a4d2a701434f763fd93a2ff842b95a</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GLFW_JOYSTICK_1</name>
      <anchorfile>group__joysticks.html</anchorfile>
      <anchor>ga34a0443d059e9f22272cd4669073f73d</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GLFW_JOYSTICK_2</name>
      <anchorfile>group__joysticks.html</anchorfile>
      <anchor>ga6eab65ec88e65e0850ef8413504cb50c</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GLFW_JOYSTICK_3</name>
      <anchorfile>group__joysticks.html</anchorfile>
      <anchor>gae6f3eedfeb42424c2f5e3161efb0b654</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GLFW_JOYSTICK_4</name>
      <anchorfile>group__joysticks.html</anchorfile>
      <anchor>ga97ddbcad02b7f48d74fad4ddb08fff59</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GLFW_JOYSTICK_5</name>
      <anchorfile>group__joysticks.html</anchorfile>
      <anchor>gae43281bc66d3fa5089fb50c3e7a28695</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GLFW_JOYSTICK_6</name>
      <anchorfile>group__joysticks.html</anchorfile>
      <anchor>ga74771620aa53bd68a487186dea66fd77</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GLFW_JOYSTICK_7</name>
      <anchorfile>group__joysticks.html</anchorfile>
      <anchor>ga20a9f4f3aaefed9ea5e66072fc588b87</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GLFW_JOYSTICK_8</name>
      <anchorfile>group__joysticks.html</anchorfile>
      <anchor>ga21a934c940bcf25db0e4c8fe9b364bdb</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GLFW_JOYSTICK_9</name>
      <anchorfile>group__joysticks.html</anchorfile>
      <anchor>ga87689d47df0ba6f9f5fcbbcaf7b3cecf</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GLFW_JOYSTICK_10</name>
      <anchorfile>group__joysticks.html</anchorfile>
      <anchor>gaef55389ee605d6dfc31aef6fe98c54ec</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GLFW_JOYSTICK_11</name>
      <anchorfile>group__joysticks.html</anchorfile>
      <anchor>gae7d26e3df447c2c14a569fcc18516af4</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GLFW_JOYSTICK_12</name>
      <anchorfile>group__joysticks.html</anchorfile>
      <anchor>gab91bbf5b7ca6be8d3ac5c4d89ff48ac7</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GLFW_JOYSTICK_13</name>
      <anchorfile>group__joysticks.html</anchorfile>
      <anchor>ga5c84fb4e49bf661d7d7c78eb4018c508</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GLFW_JOYSTICK_14</name>
      <anchorfile>group__joysticks.html</anchorfile>
      <anchor>ga89540873278ae5a42b3e70d64164dc74</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GLFW_JOYSTICK_15</name>
      <anchorfile>group__joysticks.html</anchorfile>
      <anchor>ga7b02ab70daf7a78bcc942d5d4cc1dcf9</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GLFW_JOYSTICK_16</name>
      <anchorfile>group__joysticks.html</anchorfile>
      <anchor>ga453edeeabf350827646b6857df4f80ce</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GLFW_JOYSTICK_LAST</name>
      <anchorfile>group__joysticks.html</anchorfile>
      <anchor>ga9ca13ebf24c331dd98df17d84a4b72c9</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GLFW_NOT_INITIALIZED</name>
      <anchorfile>group__errors.html</anchorfile>
      <anchor>ga2374ee02c177f12e1fa76ff3ed15e14a</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GLFW_NO_CURRENT_CONTEXT</name>
      <anchorfile>group__errors.html</anchorfile>
      <anchor>gaa8290386e9528ccb9e42a3a4e16fc0d0</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GLFW_INVALID_ENUM</name>
      <anchorfile>group__errors.html</anchorfile>
      <anchor>ga76f6bb9c4eea73db675f096b404593ce</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GLFW_INVALID_VALUE</name>
      <anchorfile>group__errors.html</anchorfile>
      <anchor>gaaf2ef9aa8202c2b82ac2d921e554c687</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GLFW_OUT_OF_MEMORY</name>
      <anchorfile>group__errors.html</anchorfile>
      <anchor>ga9023953a2bcb98c2906afd071d21ee7f</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GLFW_API_UNAVAILABLE</name>
      <anchorfile>group__errors.html</anchorfile>
      <anchor>ga56882b290db23261cc6c053c40c2d08e</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GLFW_VERSION_UNAVAILABLE</name>
      <anchorfile>group__errors.html</anchorfile>
      <anchor>gad16c5565b4a69f9c2a9ac2c0dbc89462</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GLFW_PLATFORM_ERROR</name>
      <anchorfile>group__errors.html</anchorfile>
      <anchor>gad44162d78100ea5e87cdd38426b8c7a1</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GLFW_FORMAT_UNAVAILABLE</name>
      <anchorfile>group__errors.html</anchorfile>
      <anchor>ga196e125ef261d94184e2b55c05762f14</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GLFW_FOCUSED</name>
      <anchorfile>glfw3_8h.html</anchorfile>
      <anchor>a54ddb14825a1541a56e22afb5f832a9e</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GLFW_ICONIFIED</name>
      <anchorfile>glfw3_8h.html</anchorfile>
      <anchor>a39d44b7c056e55e581355a92d240b58a</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GLFW_RESIZABLE</name>
      <anchorfile>glfw3_8h.html</anchorfile>
      <anchor>adba13c7a1b3aa40831eb2beedbd5bd1d</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GLFW_VISIBLE</name>
      <anchorfile>glfw3_8h.html</anchorfile>
      <anchor>afb3cdc45297e06d8f1eb13adc69ca6c4</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GLFW_DECORATED</name>
      <anchorfile>glfw3_8h.html</anchorfile>
      <anchor>a21b854d36314c94d65aed84405b2f25e</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GLFW_RED_BITS</name>
      <anchorfile>glfw3_8h.html</anchorfile>
      <anchor>af78ed8e417dbcc1e354906cc2708c982</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GLFW_GREEN_BITS</name>
      <anchorfile>glfw3_8h.html</anchorfile>
      <anchor>afba3b72638c914e5fb8a237dd4c50d4d</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GLFW_BLUE_BITS</name>
      <anchorfile>glfw3_8h.html</anchorfile>
      <anchor>ab292ea403db6d514537b515311bf9ae3</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GLFW_ALPHA_BITS</name>
      <anchorfile>glfw3_8h.html</anchorfile>
      <anchor>afed79a3f468997877da86c449bd43e8c</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GLFW_DEPTH_BITS</name>
      <anchorfile>glfw3_8h.html</anchorfile>
      <anchor>a318a55eac1fee57dfe593b6d38149d07</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GLFW_STENCIL_BITS</name>
      <anchorfile>glfw3_8h.html</anchorfile>
      <anchor>a5339890a45a1fb38e93cb9fcc5fd069d</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GLFW_ACCUM_RED_BITS</name>
      <anchorfile>glfw3_8h.html</anchorfile>
      <anchor>aead34a9a683b2bc20eecf30ba738bfc6</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GLFW_ACCUM_GREEN_BITS</name>
      <anchorfile>glfw3_8h.html</anchorfile>
      <anchor>a65713cee1326f8e9d806fdf93187b471</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GLFW_ACCUM_BLUE_BITS</name>
      <anchorfile>glfw3_8h.html</anchorfile>
      <anchor>a22bbe9104a8ce1f8b88fb4f186aa36ce</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GLFW_ACCUM_ALPHA_BITS</name>
      <anchorfile>glfw3_8h.html</anchorfile>
      <anchor>ae829b55591c18169a40ab4067a041b1f</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GLFW_AUX_BUFFERS</name>
      <anchorfile>glfw3_8h.html</anchorfile>
      <anchor>ab05108c5029443b371112b031d1fa174</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GLFW_STEREO</name>
      <anchorfile>glfw3_8h.html</anchorfile>
      <anchor>a83d991efca02537e2d69969135b77b03</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GLFW_SAMPLES</name>
      <anchorfile>glfw3_8h.html</anchorfile>
      <anchor>a2cdf86fdcb7722fb8829c4e201607535</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GLFW_SRGB_CAPABLE</name>
      <anchorfile>glfw3_8h.html</anchorfile>
      <anchor>a444a8f00414a63220591f9fdb7b5642b</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GLFW_REFRESH_RATE</name>
      <anchorfile>glfw3_8h.html</anchorfile>
      <anchor>a0f20825e6e47ee8ba389024519682212</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GLFW_CLIENT_API</name>
      <anchorfile>glfw3_8h.html</anchorfile>
      <anchor>a649309cf72a3d3de5b1348ca7936c95b</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GLFW_CONTEXT_VERSION_MAJOR</name>
      <anchorfile>glfw3_8h.html</anchorfile>
      <anchor>afe5e4922de1f9932d7e9849bb053b0c0</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GLFW_CONTEXT_VERSION_MINOR</name>
      <anchorfile>glfw3_8h.html</anchorfile>
      <anchor>a31aca791e4b538c4e4a771eb95cc2d07</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GLFW_CONTEXT_REVISION</name>
      <anchorfile>glfw3_8h.html</anchorfile>
      <anchor>afb9475071aa77c6fb05ca5a5c8678a08</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GLFW_CONTEXT_ROBUSTNESS</name>
      <anchorfile>glfw3_8h.html</anchorfile>
      <anchor>ade3593916b4c507900aa2d6844810e00</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GLFW_OPENGL_FORWARD_COMPAT</name>
      <anchorfile>glfw3_8h.html</anchorfile>
      <anchor>a13d24b12465da8b28985f46c8557925b</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GLFW_OPENGL_DEBUG_CONTEXT</name>
      <anchorfile>glfw3_8h.html</anchorfile>
      <anchor>a87ec2df0b915201e950ca42d5d0831e1</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GLFW_OPENGL_PROFILE</name>
      <anchorfile>glfw3_8h.html</anchorfile>
      <anchor>a44f3a6b4261fbe351e0b950b0f372e12</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GLFW_OPENGL_API</name>
      <anchorfile>glfw3_8h.html</anchorfile>
      <anchor>a01b3f66db266341425e9abee6b257db2</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GLFW_OPENGL_ES_API</name>
      <anchorfile>glfw3_8h.html</anchorfile>
      <anchor>a28d9b3bc6c2a522d815c8e146595051f</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GLFW_NO_ROBUSTNESS</name>
      <anchorfile>glfw3_8h.html</anchorfile>
      <anchor>a8b306cb27f5bb0d6d67c7356a0e0fc34</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GLFW_NO_RESET_NOTIFICATION</name>
      <anchorfile>glfw3_8h.html</anchorfile>
      <anchor>aee84a679230d205005e22487ff678a85</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GLFW_LOSE_CONTEXT_ON_RESET</name>
      <anchorfile>glfw3_8h.html</anchorfile>
      <anchor>aec1132f245143fc915b2f0995228564c</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GLFW_OPENGL_ANY_PROFILE</name>
      <anchorfile>glfw3_8h.html</anchorfile>
      <anchor>ad6f2335d6f21cc9bab96633b1c111d5f</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GLFW_OPENGL_CORE_PROFILE</name>
      <anchorfile>glfw3_8h.html</anchorfile>
      <anchor>af094bb16da76f66ebceb19ee213b3de8</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GLFW_OPENGL_COMPAT_PROFILE</name>
      <anchorfile>glfw3_8h.html</anchorfile>
      <anchor>ac06b663d79c8fcf04669cc8fcc0b7670</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GLFW_CURSOR</name>
      <anchorfile>glfw3_8h.html</anchorfile>
      <anchor>aade31da5b884a84a7625c6b059b9132c</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GLFW_STICKY_KEYS</name>
      <anchorfile>glfw3_8h.html</anchorfile>
      <anchor>ae3bbe2315b7691ab088159eb6c9110fc</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GLFW_STICKY_MOUSE_BUTTONS</name>
      <anchorfile>glfw3_8h.html</anchorfile>
      <anchor>a4d7ce8ce71030c3b04e2b78145bc59d1</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GLFW_CURSOR_NORMAL</name>
      <anchorfile>glfw3_8h.html</anchorfile>
      <anchor>ae04dd25c8577e19fa8c97368561f6c68</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GLFW_CURSOR_HIDDEN</name>
      <anchorfile>glfw3_8h.html</anchorfile>
      <anchor>ac4d5cb9d78de8573349c58763d53bf11</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GLFW_CURSOR_DISABLED</name>
      <anchorfile>glfw3_8h.html</anchorfile>
      <anchor>a2315b99a329ce53e6a13a9d46fd5ca88</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GLFW_CONNECTED</name>
      <anchorfile>glfw3_8h.html</anchorfile>
      <anchor>abe11513fd1ffbee5bb9b173f06028b9e</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GLFW_DISCONNECTED</name>
      <anchorfile>glfw3_8h.html</anchorfile>
      <anchor>aab64b25921ef21d89252d6f0a71bfc32</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GLFW_VERSION_MAJOR</name>
      <anchorfile>group__init.html</anchorfile>
      <anchor>ga6337d9ea43b22fc529b2bba066b4a576</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GLFW_VERSION_MINOR</name>
      <anchorfile>group__init.html</anchorfile>
      <anchor>gaf80d40f0aea7088ff337606e9c48f7a3</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GLFW_VERSION_REVISION</name>
      <anchorfile>group__init.html</anchorfile>
      <anchor>gab72ae2e2035d9ea461abc3495eac0502</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GLFW_RELEASE</name>
      <anchorfile>group__input.html</anchorfile>
      <anchor>gada11d965c4da13090ad336e030e4d11f</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GLFW_PRESS</name>
      <anchorfile>group__input.html</anchorfile>
      <anchor>ga2485743d0b59df3791c45951c4195265</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GLFW_REPEAT</name>
      <anchorfile>group__input.html</anchorfile>
      <anchor>gac96fd3b9fc66c6f0eebaf6532595338f</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>void(*</type>
      <name>GLFWglproc</name>
      <anchorfile>group__context.html</anchorfile>
      <anchor>gabf42b10edde1c4fc71e212e576b9f811</anchor>
      <arglist>)(void)</arglist>
    </member>
    <member kind="typedef">
      <type>struct GLFWmonitor</type>
      <name>GLFWmonitor</name>
      <anchorfile>group__monitor.html</anchorfile>
      <anchor>ga8d9efd1cde9426692c73fe40437d0ae3</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>struct GLFWwindow</type>
      <name>GLFWwindow</name>
      <anchorfile>group__window.html</anchorfile>
      <anchor>ga3c96d80d363e67d13a41b5d1821f3242</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>void(*</type>
      <name>GLFWerrorfun</name>
      <anchorfile>group__error.html</anchorfile>
      <anchor>ga6f2c8574259246a83b1d0c3baf23046f</anchor>
      <arglist>)(int, const char *)</arglist>
    </member>
    <member kind="typedef">
      <type>void(*</type>
      <name>GLFWwindowposfun</name>
      <anchorfile>group__window.html</anchorfile>
      <anchor>ga1c36e52549efd47790eb3f324da71924</anchor>
      <arglist>)(GLFWwindow *, int, int)</arglist>
    </member>
    <member kind="typedef">
      <type>void(*</type>
      <name>GLFWwindowsizefun</name>
      <anchorfile>group__window.html</anchorfile>
      <anchor>gaaca1c2715759d03da9834eac19323d4a</anchor>
      <arglist>)(GLFWwindow *, int, int)</arglist>
    </member>
    <member kind="typedef">
      <type>void(*</type>
      <name>GLFWwindowclosefun</name>
      <anchorfile>group__window.html</anchorfile>
      <anchor>ga07cff8bd3b3d573ecf49bb02d7669c1f</anchor>
      <arglist>)(GLFWwindow *)</arglist>
    </member>
    <member kind="typedef">
      <type>void(*</type>
      <name>GLFWwindowrefreshfun</name>
      <anchorfile>group__window.html</anchorfile>
      <anchor>ga16764f89bf2060e6fa477f0943e1412b</anchor>
      <arglist>)(GLFWwindow *)</arglist>
    </member>
    <member kind="typedef">
      <type>void(*</type>
      <name>GLFWwindowfocusfun</name>
      <anchorfile>group__window.html</anchorfile>
      <anchor>ga6b5f973531ea91663ad707ba4f2ac104</anchor>
      <arglist>)(GLFWwindow *, int)</arglist>
    </member>
    <member kind="typedef">
      <type>void(*</type>
      <name>GLFWwindowiconifyfun</name>
      <anchorfile>group__window.html</anchorfile>
      <anchor>gae47ae066eea9fe6050a62360928ae524</anchor>
      <arglist>)(GLFWwindow *, int)</arglist>
    </member>
    <member kind="typedef">
      <type>void(*</type>
      <name>GLFWframebuffersizefun</name>
      <anchorfile>group__window.html</anchorfile>
      <anchor>ga311bb32e578aa240b6464af494debffc</anchor>
      <arglist>)(GLFWwindow *, int, int)</arglist>
    </member>
    <member kind="typedef">
      <type>void(*</type>
      <name>GLFWmousebuttonfun</name>
      <anchorfile>group__input.html</anchorfile>
      <anchor>ga1e008c7a8751cea648c8f42cc91104cf</anchor>
      <arglist>)(GLFWwindow *, int, int, int)</arglist>
    </member>
    <member kind="typedef">
      <type>void(*</type>
      <name>GLFWcursorposfun</name>
      <anchorfile>group__input.html</anchorfile>
      <anchor>ga592fbfef76d88f027cb1bc4c36ebd437</anchor>
      <arglist>)(GLFWwindow *, double, double)</arglist>
    </member>
    <member kind="typedef">
      <type>void(*</type>
      <name>GLFWcursorenterfun</name>
      <anchorfile>group__input.html</anchorfile>
      <anchor>ga762d898d9b0241d7e3e3b767c6cf318f</anchor>
      <arglist>)(GLFWwindow *, int)</arglist>
    </member>
    <member kind="typedef">
      <type>void(*</type>
      <name>GLFWscrollfun</name>
      <anchorfile>group__input.html</anchorfile>
      <anchor>ga6228cdf94d28fbd3a9a1fbb0e5922a8a</anchor>
      <arglist>)(GLFWwindow *, double, double)</arglist>
    </member>
    <member kind="typedef">
      <type>void(*</type>
      <name>GLFWkeyfun</name>
      <anchorfile>group__input.html</anchorfile>
      <anchor>ga592dd1919f8a1dc7576b13cdd8b7b695</anchor>
      <arglist>)(GLFWwindow *, int, int, int, int)</arglist>
    </member>
    <member kind="typedef">
      <type>void(*</type>
      <name>GLFWcharfun</name>
      <anchorfile>group__input.html</anchorfile>
      <anchor>ga1103f1876518acecb5976f6b307c51d1</anchor>
      <arglist>)(GLFWwindow *, unsigned int)</arglist>
    </member>
    <member kind="typedef">
      <type>void(*</type>
      <name>GLFWmonitorfun</name>
      <anchorfile>group__monitor.html</anchorfile>
      <anchor>ga67b74af6cecfdbccc7e57a6319a57210</anchor>
      <arglist>)(GLFWmonitor *, int)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>glfwInit</name>
      <anchorfile>group__init.html</anchorfile>
      <anchor>ga317aac130a235ab08c6db0834907d85e</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>glfwTerminate</name>
      <anchorfile>group__init.html</anchorfile>
      <anchor>gaaae48c0a18607ea4a4ba951d939f0901</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>glfwGetVersion</name>
      <anchorfile>group__init.html</anchorfile>
      <anchor>ga9f8ffaacf3c269cc48eafbf8b9b71197</anchor>
      <arglist>(int *major, int *minor, int *rev)</arglist>
    </member>
    <member kind="function">
      <type>const char *</type>
      <name>glfwGetVersionString</name>
      <anchorfile>group__init.html</anchorfile>
      <anchor>ga23d47dc013fce2bf58036da66079a657</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>GLFWerrorfun</type>
      <name>glfwSetErrorCallback</name>
      <anchorfile>group__error.html</anchorfile>
      <anchor>gaa5d796c3cf7c1a7f02f845486333fb5f</anchor>
      <arglist>(GLFWerrorfun cbfun)</arglist>
    </member>
    <member kind="function">
      <type>GLFWmonitor **</type>
      <name>glfwGetMonitors</name>
      <anchorfile>group__monitor.html</anchorfile>
      <anchor>ga3fba51c8bd36491d4712aa5bd074a537</anchor>
      <arglist>(int *count)</arglist>
    </member>
    <member kind="function">
      <type>GLFWmonitor *</type>
      <name>glfwGetPrimaryMonitor</name>
      <anchorfile>group__monitor.html</anchorfile>
      <anchor>ga721867d84c6d18d6790d64d2847ca0b1</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>glfwGetMonitorPos</name>
      <anchorfile>group__monitor.html</anchorfile>
      <anchor>ga102f54e7acc9149edbcf0997152df8c9</anchor>
      <arglist>(GLFWmonitor *monitor, int *xpos, int *ypos)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>glfwGetMonitorPhysicalSize</name>
      <anchorfile>group__monitor.html</anchorfile>
      <anchor>gaa2d6107f4a35771b99812d1260c6056d</anchor>
      <arglist>(GLFWmonitor *monitor, int *width, int *height)</arglist>
    </member>
    <member kind="function">
      <type>const char *</type>
      <name>glfwGetMonitorName</name>
      <anchorfile>group__monitor.html</anchorfile>
      <anchor>ga79a34ee22ff080ca954a9663e4679daf</anchor>
      <arglist>(GLFWmonitor *monitor)</arglist>
    </member>
    <member kind="function">
      <type>GLFWmonitorfun</type>
      <name>glfwSetMonitorCallback</name>
      <anchorfile>group__monitor.html</anchorfile>
      <anchor>gac3fe0f647f68b731f99756cd81897378</anchor>
      <arglist>(GLFWmonitorfun cbfun)</arglist>
    </member>
    <member kind="function">
      <type>const GLFWvidmode *</type>
      <name>glfwGetVideoModes</name>
      <anchorfile>group__monitor.html</anchorfile>
      <anchor>ga820b0ce9a5237d645ea7cbb4bd383458</anchor>
      <arglist>(GLFWmonitor *monitor, int *count)</arglist>
    </member>
    <member kind="function">
      <type>const GLFWvidmode *</type>
      <name>glfwGetVideoMode</name>
      <anchorfile>group__monitor.html</anchorfile>
      <anchor>gafc1bb972a921ad5b3bd5d63a95fc2d52</anchor>
      <arglist>(GLFWmonitor *monitor)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>glfwSetGamma</name>
      <anchorfile>group__monitor.html</anchorfile>
      <anchor>ga6ac582625c990220785ddd34efa3169a</anchor>
      <arglist>(GLFWmonitor *monitor, float gamma)</arglist>
    </member>
    <member kind="function">
      <type>const GLFWgammaramp *</type>
      <name>glfwGetGammaRamp</name>
      <anchorfile>group__monitor.html</anchorfile>
      <anchor>gab7c41deb2219bde3e1eb756ddaa9ec80</anchor>
      <arglist>(GLFWmonitor *monitor)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>glfwSetGammaRamp</name>
      <anchorfile>group__monitor.html</anchorfile>
      <anchor>ga583f0ffd0d29613d8cd172b996bbf0dd</anchor>
      <arglist>(GLFWmonitor *monitor, const GLFWgammaramp *ramp)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>glfwDefaultWindowHints</name>
      <anchorfile>group__window.html</anchorfile>
      <anchor>gaa77c4898dfb83344a6b4f76aa16b9a4a</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>glfwWindowHint</name>
      <anchorfile>group__window.html</anchorfile>
      <anchor>ga4fd9e504bb937e79588a0ffdca9f620b</anchor>
      <arglist>(int target, int hint)</arglist>
    </member>
    <member kind="function">
      <type>GLFWwindow *</type>
      <name>glfwCreateWindow</name>
      <anchorfile>group__window.html</anchorfile>
      <anchor>ga5c336fddf2cbb5b92f65f10fb6043344</anchor>
      <arglist>(int width, int height, const char *title, GLFWmonitor *monitor, GLFWwindow *share)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>glfwDestroyWindow</name>
      <anchorfile>group__window.html</anchorfile>
      <anchor>gacdf43e51376051d2c091662e9fe3d7b2</anchor>
      <arglist>(GLFWwindow *window)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>glfwWindowShouldClose</name>
      <anchorfile>group__window.html</anchorfile>
      <anchor>ga24e02fbfefbb81fc45320989f8140ab5</anchor>
      <arglist>(GLFWwindow *window)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>glfwSetWindowShouldClose</name>
      <anchorfile>group__window.html</anchorfile>
      <anchor>ga49c449dde2a6f87d996f4daaa09d6708</anchor>
      <arglist>(GLFWwindow *window, int value)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>glfwSetWindowTitle</name>
      <anchorfile>group__window.html</anchorfile>
      <anchor>ga5d877f09e968cef7a360b513306f17ff</anchor>
      <arglist>(GLFWwindow *window, const char *title)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>glfwGetWindowPos</name>
      <anchorfile>group__window.html</anchorfile>
      <anchor>ga73cb526c000876fd8ddf571570fdb634</anchor>
      <arglist>(GLFWwindow *window, int *xpos, int *ypos)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>glfwSetWindowPos</name>
      <anchorfile>group__window.html</anchorfile>
      <anchor>ga1abb6d690e8c88e0c8cd1751356dbca8</anchor>
      <arglist>(GLFWwindow *window, int xpos, int ypos)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>glfwGetWindowSize</name>
      <anchorfile>group__window.html</anchorfile>
      <anchor>gaeea7cbc03373a41fb51cfbf9f2a5d4c6</anchor>
      <arglist>(GLFWwindow *window, int *width, int *height)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>glfwSetWindowSize</name>
      <anchorfile>group__window.html</anchorfile>
      <anchor>ga371911f12c74c504dd8d47d832d095cb</anchor>
      <arglist>(GLFWwindow *window, int width, int height)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>glfwGetFramebufferSize</name>
      <anchorfile>group__window.html</anchorfile>
      <anchor>ga0e2637a4161afb283f5300c7f94785c9</anchor>
      <arglist>(GLFWwindow *window, int *width, int *height)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>glfwIconifyWindow</name>
      <anchorfile>group__window.html</anchorfile>
      <anchor>ga1bb559c0ebaad63c5c05ad2a066779c4</anchor>
      <arglist>(GLFWwindow *window)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>glfwRestoreWindow</name>
      <anchorfile>group__window.html</anchorfile>
      <anchor>ga52527a5904b47d802b6b4bb519cdebc7</anchor>
      <arglist>(GLFWwindow *window)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>glfwShowWindow</name>
      <anchorfile>group__window.html</anchorfile>
      <anchor>ga61be47917b72536a148300f46494fc66</anchor>
      <arglist>(GLFWwindow *window)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>glfwHideWindow</name>
      <anchorfile>group__window.html</anchorfile>
      <anchor>ga49401f82a1ba5f15db5590728314d47c</anchor>
      <arglist>(GLFWwindow *window)</arglist>
    </member>
    <member kind="function">
      <type>GLFWmonitor *</type>
      <name>glfwGetWindowMonitor</name>
      <anchorfile>group__window.html</anchorfile>
      <anchor>gaeac25e64789974ccbe0811766bd91a16</anchor>
      <arglist>(GLFWwindow *window)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>glfwGetWindowAttrib</name>
      <anchorfile>group__window.html</anchorfile>
      <anchor>gacccb29947ea4b16860ebef42c2cb9337</anchor>
      <arglist>(GLFWwindow *window, int attrib)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>glfwSetWindowUserPointer</name>
      <anchorfile>group__window.html</anchorfile>
      <anchor>ga3d2fc6026e690ab31a13f78bc9fd3651</anchor>
      <arglist>(GLFWwindow *window, void *pointer)</arglist>
    </member>
    <member kind="function">
      <type>void *</type>
      <name>glfwGetWindowUserPointer</name>
      <anchorfile>group__window.html</anchorfile>
      <anchor>ga17807ce0f45ac3f8bb50d6dcc59a4e06</anchor>
      <arglist>(GLFWwindow *window)</arglist>
    </member>
    <member kind="function">
      <type>GLFWwindowposfun</type>
      <name>glfwSetWindowPosCallback</name>
      <anchorfile>group__window.html</anchorfile>
      <anchor>ga2837d4d240659feb4268fcb6530a6ba1</anchor>
      <arglist>(GLFWwindow *window, GLFWwindowposfun cbfun)</arglist>
    </member>
    <member kind="function">
      <type>GLFWwindowsizefun</type>
      <name>glfwSetWindowSizeCallback</name>
      <anchorfile>group__window.html</anchorfile>
      <anchor>gaa40cd24840daa8c62f36cafc847c72b6</anchor>
      <arglist>(GLFWwindow *window, GLFWwindowsizefun cbfun)</arglist>
    </member>
    <member kind="function">
      <type>GLFWwindowclosefun</type>
      <name>glfwSetWindowCloseCallback</name>
      <anchorfile>group__window.html</anchorfile>
      <anchor>gaade9264e79fae52bdb78e2df11ee8d6a</anchor>
      <arglist>(GLFWwindow *window, GLFWwindowclosefun cbfun)</arglist>
    </member>
    <member kind="function">
      <type>GLFWwindowrefreshfun</type>
      <name>glfwSetWindowRefreshCallback</name>
      <anchorfile>group__window.html</anchorfile>
      <anchor>ga4569b76e8ac87c55b53199e6becd97eb</anchor>
      <arglist>(GLFWwindow *window, GLFWwindowrefreshfun cbfun)</arglist>
    </member>
    <member kind="function">
      <type>GLFWwindowfocusfun</type>
      <name>glfwSetWindowFocusCallback</name>
      <anchorfile>group__window.html</anchorfile>
      <anchor>ga25d1c584edb375d7711c5c3548ba711f</anchor>
      <arglist>(GLFWwindow *window, GLFWwindowfocusfun cbfun)</arglist>
    </member>
    <member kind="function">
      <type>GLFWwindowiconifyfun</type>
      <name>glfwSetWindowIconifyCallback</name>
      <anchorfile>group__window.html</anchorfile>
      <anchor>gab1ea7263081c0e073b8d5b91d6ffd367</anchor>
      <arglist>(GLFWwindow *window, GLFWwindowiconifyfun cbfun)</arglist>
    </member>
    <member kind="function">
      <type>GLFWframebuffersizefun</type>
      <name>glfwSetFramebufferSizeCallback</name>
      <anchorfile>group__window.html</anchorfile>
      <anchor>ga3203461a5303bf289f2e05f854b2f7cf</anchor>
      <arglist>(GLFWwindow *window, GLFWframebuffersizefun cbfun)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>glfwPollEvents</name>
      <anchorfile>group__window.html</anchorfile>
      <anchor>ga37bd57223967b4211d60ca1a0bf3c832</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>glfwWaitEvents</name>
      <anchorfile>group__window.html</anchorfile>
      <anchor>ga554e37d781f0a997656c26b2c56c835e</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>glfwGetInputMode</name>
      <anchorfile>group__input.html</anchorfile>
      <anchor>gaf5b859dbe19bdf434e42695ea45cc5f4</anchor>
      <arglist>(GLFWwindow *window, int mode)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>glfwSetInputMode</name>
      <anchorfile>group__input.html</anchorfile>
      <anchor>gaa92336e173da9c8834558b54ee80563b</anchor>
      <arglist>(GLFWwindow *window, int mode, int value)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>glfwGetKey</name>
      <anchorfile>group__input.html</anchorfile>
      <anchor>gadd341da06bc8d418b4dc3a3518af9ad2</anchor>
      <arglist>(GLFWwindow *window, int key)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>glfwGetMouseButton</name>
      <anchorfile>group__input.html</anchorfile>
      <anchor>gac1473feacb5996c01a7a5a33b5066704</anchor>
      <arglist>(GLFWwindow *window, int button)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>glfwGetCursorPos</name>
      <anchorfile>group__input.html</anchorfile>
      <anchor>ga01d37b6c40133676b9cea60ca1d7c0cc</anchor>
      <arglist>(GLFWwindow *window, double *xpos, double *ypos)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>glfwSetCursorPos</name>
      <anchorfile>group__input.html</anchorfile>
      <anchor>ga04b03af936d906ca123c8f4ee08b39e7</anchor>
      <arglist>(GLFWwindow *window, double xpos, double ypos)</arglist>
    </member>
    <member kind="function">
      <type>GLFWkeyfun</type>
      <name>glfwSetKeyCallback</name>
      <anchorfile>group__input.html</anchorfile>
      <anchor>ga7e496507126f35ea72f01b2e6ef6d155</anchor>
      <arglist>(GLFWwindow *window, GLFWkeyfun cbfun)</arglist>
    </member>
    <member kind="function">
      <type>GLFWcharfun</type>
      <name>glfwSetCharCallback</name>
      <anchorfile>group__input.html</anchorfile>
      <anchor>ga556239421c6a5a243c66fca28da9f742</anchor>
      <arglist>(GLFWwindow *window, GLFWcharfun cbfun)</arglist>
    </member>
    <member kind="function">
      <type>GLFWmousebuttonfun</type>
      <name>glfwSetMouseButtonCallback</name>
      <anchorfile>group__input.html</anchorfile>
      <anchor>gaef49b72d84d615bca0a6ed65485e035d</anchor>
      <arglist>(GLFWwindow *window, GLFWmousebuttonfun cbfun)</arglist>
    </member>
    <member kind="function">
      <type>GLFWcursorposfun</type>
      <name>glfwSetCursorPosCallback</name>
      <anchorfile>group__input.html</anchorfile>
      <anchor>ga7dad39486f2c7591af7fb25134a2501d</anchor>
      <arglist>(GLFWwindow *window, GLFWcursorposfun cbfun)</arglist>
    </member>
    <member kind="function">
      <type>GLFWcursorenterfun</type>
      <name>glfwSetCursorEnterCallback</name>
      <anchorfile>group__input.html</anchorfile>
      <anchor>gaa299c41dd0a3d171d166354e01279e04</anchor>
      <arglist>(GLFWwindow *window, GLFWcursorenterfun cbfun)</arglist>
    </member>
    <member kind="function">
      <type>GLFWscrollfun</type>
      <name>glfwSetScrollCallback</name>
      <anchorfile>group__input.html</anchorfile>
      <anchor>gacf02eb10504352f16efda4593c3ce60e</anchor>
      <arglist>(GLFWwindow *window, GLFWscrollfun cbfun)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>glfwJoystickPresent</name>
      <anchorfile>group__input.html</anchorfile>
      <anchor>gaffcbd9ac8ee737fcdd25475123a3c790</anchor>
      <arglist>(int joy)</arglist>
    </member>
    <member kind="function">
      <type>const float *</type>
      <name>glfwGetJoystickAxes</name>
      <anchorfile>group__input.html</anchorfile>
      <anchor>ga6271d46a5901ec2c99601ccf4dd14731</anchor>
      <arglist>(int joy, int *count)</arglist>
    </member>
    <member kind="function">
      <type>const unsigned char *</type>
      <name>glfwGetJoystickButtons</name>
      <anchorfile>group__input.html</anchorfile>
      <anchor>gace54cd930dcd502e118fe4021384ce1b</anchor>
      <arglist>(int joy, int *count)</arglist>
    </member>
    <member kind="function">
      <type>const char *</type>
      <name>glfwGetJoystickName</name>
      <anchorfile>group__input.html</anchorfile>
      <anchor>gac8d7f6107e05cfd106cfba973ab51e19</anchor>
      <arglist>(int joy)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>glfwSetClipboardString</name>
      <anchorfile>group__clipboard.html</anchorfile>
      <anchor>gaba1f022c5eb07dfac421df34cdcd31dd</anchor>
      <arglist>(GLFWwindow *window, const char *string)</arglist>
    </member>
    <member kind="function">
      <type>const char *</type>
      <name>glfwGetClipboardString</name>
      <anchorfile>group__clipboard.html</anchorfile>
      <anchor>ga5aba1d704d9ab539282b1fbe9f18bb94</anchor>
      <arglist>(GLFWwindow *window)</arglist>
    </member>
    <member kind="function">
      <type>double</type>
      <name>glfwGetTime</name>
      <anchorfile>group__time.html</anchorfile>
      <anchor>gaa6cf4e7a77158a3b8fd00328b1720a4a</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>glfwSetTime</name>
      <anchorfile>group__time.html</anchorfile>
      <anchor>gaf59589ef6e8b8c8b5ad184b25afd4dc0</anchor>
      <arglist>(double time)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>glfwMakeContextCurrent</name>
      <anchorfile>group__context.html</anchorfile>
      <anchor>ga1c04dc242268f827290fe40aa1c91157</anchor>
      <arglist>(GLFWwindow *window)</arglist>
    </member>
    <member kind="function">
      <type>GLFWwindow *</type>
      <name>glfwGetCurrentContext</name>
      <anchorfile>group__context.html</anchorfile>
      <anchor>gac84759b1f6c2d271a4fea8ae89ec980d</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>glfwSwapBuffers</name>
      <anchorfile>group__context.html</anchorfile>
      <anchor>ga15a5a1ee5b3c2ca6b15ca209a12efd14</anchor>
      <arglist>(GLFWwindow *window)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>glfwSwapInterval</name>
      <anchorfile>group__context.html</anchorfile>
      <anchor>ga6d4e0cdf151b5e579bd67f13202994ed</anchor>
      <arglist>(int interval)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>glfwExtensionSupported</name>
      <anchorfile>group__context.html</anchorfile>
      <anchor>ga87425065c011cef1ebd6aac75e059dfa</anchor>
      <arglist>(const char *extension)</arglist>
    </member>
    <member kind="function">
      <type>GLFWglproc</type>
      <name>glfwGetProcAddress</name>
      <anchorfile>group__context.html</anchorfile>
      <anchor>ga35f1837e6f666781842483937612f163</anchor>
      <arglist>(const char *procname)</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>glfw3native.h</name>
    <path>/home/genericson/dev/glfw/include/GLFW/</path>
    <filename>glfw3native_8h</filename>
    <member kind="function">
      <type>HWND</type>
      <name>glfwGetWin32Window</name>
      <anchorfile>group__native.html</anchorfile>
      <anchor>gafe5079aa79038b0079fc09d5f0a8e667</anchor>
      <arglist>(GLFWwindow *window)</arglist>
    </member>
    <member kind="function">
      <type>HGLRC</type>
      <name>glfwGetWGLContext</name>
      <anchorfile>group__native.html</anchorfile>
      <anchor>gadc4010d91d9cc1134d040eeb1202a143</anchor>
      <arglist>(GLFWwindow *window)</arglist>
    </member>
    <member kind="function">
      <type>id</type>
      <name>glfwGetCocoaWindow</name>
      <anchorfile>group__native.html</anchorfile>
      <anchor>gac3ed9d495d0c2bb9652de5a50c648715</anchor>
      <arglist>(GLFWwindow *window)</arglist>
    </member>
    <member kind="function">
      <type>id</type>
      <name>glfwGetNSGLContext</name>
      <anchorfile>group__native.html</anchorfile>
      <anchor>ga559e002e3cd63c979881770cd4dc63bc</anchor>
      <arglist>(GLFWwindow *window)</arglist>
    </member>
    <member kind="function">
      <type>Display *</type>
      <name>glfwGetX11Display</name>
      <anchorfile>group__native.html</anchorfile>
      <anchor>ga8519b66594ea3ef6eeafaa2e3ee37406</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>Window</type>
      <name>glfwGetX11Window</name>
      <anchorfile>group__native.html</anchorfile>
      <anchor>ga90ca676322740842db446999a1b1f21d</anchor>
      <arglist>(GLFWwindow *window)</arglist>
    </member>
    <member kind="function">
      <type>GLXContext</type>
      <name>glfwGetGLXContext</name>
      <anchorfile>group__native.html</anchorfile>
      <anchor>ga62d884114b0abfcdc2930e89f20867e2</anchor>
      <arglist>(GLFWwindow *window)</arglist>
    </member>
    <member kind="function">
      <type>EGLDisplay</type>
      <name>glfwGetEGLDisplay</name>
      <anchorfile>group__native.html</anchorfile>
      <anchor>ga1cd8d973f47aacb5532d368147cc3138</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>EGLContext</type>
      <name>glfwGetEGLContext</name>
      <anchorfile>group__native.html</anchorfile>
      <anchor>ga671c5072becd085f4ab5771a9c8efcf1</anchor>
      <arglist>(GLFWwindow *window)</arglist>
    </member>
    <member kind="function">
      <type>EGLSurface</type>
      <name>glfwGetEGLSurface</name>
      <anchorfile>group__native.html</anchorfile>
      <anchor>ga2199b36117a6a695fec8441d8052eee6</anchor>
      <arglist>(GLFWwindow *window)</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>main.dox</name>
    <path>/home/genericson/dev/glfw/docs/</path>
    <filename>main_8dox</filename>
  </compound>
  <compound kind="file">
    <name>monitor.dox</name>
    <path>/home/genericson/dev/glfw/docs/</path>
    <filename>monitor_8dox</filename>
  </compound>
  <compound kind="file">
    <name>moving.dox</name>
    <path>/home/genericson/dev/glfw/docs/</path>
    <filename>moving_8dox</filename>
  </compound>
  <compound kind="file">
    <name>news.dox</name>
    <path>/home/genericson/dev/glfw/docs/</path>
    <filename>news_8dox</filename>
  </compound>
  <compound kind="file">
    <name>quick.dox</name>
    <path>/home/genericson/dev/glfw/docs/</path>
    <filename>quick_8dox</filename>
  </compound>
  <compound kind="file">
    <name>window.dox</name>
    <path>/home/genericson/dev/glfw/docs/</path>
    <filename>window_8dox</filename>
  </compound>
  <compound kind="page">
    <name>news</name>
    <title>New features</title>
    <filename>news</filename>
    <docanchor file="news" title="New features in version 3.0">news_30</docanchor>
    <docanchor file="news" title="CMake build system">news_30_cmake</docanchor>
    <docanchor file="news" title="Multi-window support">new_30_multiwnd</docanchor>
    <docanchor file="news" title="Multi-monitor support">news_30_multimon</docanchor>
    <docanchor file="news" title="Unicode support">news_30_unicode</docanchor>
    <docanchor file="news" title="Clipboard text I/O">news_30_clipboard</docanchor>
    <docanchor file="news" title="Gamma ramp support">news_30_gamma</docanchor>
    <docanchor file="news" title="OpenGL ES support">news_30_gles</docanchor>
    <docanchor file="news" title="(Experimental) EGL support">news_30_egl</docanchor>
    <docanchor file="news" title="High-DPI support">news_30_hidpi</docanchor>
    <docanchor file="news" title="Error callback">news_30_error</docanchor>
    <docanchor file="news" title="Per-window user pointer">news_30_wndptr</docanchor>
    <docanchor file="news" title="Window iconification callback">news_30_iconifyfun</docanchor>
    <docanchor file="news" title="Window position callback">news_30_wndposfun</docanchor>
    <docanchor file="news" title="Window position query">news_30_wndpos</docanchor>
    <docanchor file="news" title="Window focus callback">news_30_focusfun</docanchor>
    <docanchor file="news" title="Cursor enter/leave callback">news_30_enterleave</docanchor>
    <docanchor file="news" title="Initial window title">news_30_wndtitle</docanchor>
    <docanchor file="news" title="Hidden windows">news_30_hidden</docanchor>
    <docanchor file="news" title="Undecorated windows">news_30_undecorated</docanchor>
    <docanchor file="news" title="Modifier key bit masks">news_30_keymods</docanchor>
    <docanchor file="news" title="Platform-specific scancodes">news_30_scancode</docanchor>
    <docanchor file="news" title="Joystick names">news_30_jsname</docanchor>
    <docanchor file="news" title="Doxygen documentation">news_30_doxygen</docanchor>
  </compound>
  <compound kind="page">
    <name>quick</name>
    <title>Getting started</title>
    <filename>quick</filename>
    <docanchor file="quick" title="Including the GLFW header">quick_include</docanchor>
    <docanchor file="quick" title="Initializing and terminating GLFW">quick_init_term</docanchor>
    <docanchor file="quick" title="Setting an error callback">quick_capture_error</docanchor>
    <docanchor file="quick" title="Creating a window and context">quick_create_window</docanchor>
    <docanchor file="quick" title="Making the OpenGL context current">quick_context_current</docanchor>
    <docanchor file="quick" title="Checking the window close flag">quick_window_close</docanchor>
    <docanchor file="quick" title="Receiving input events">quick_key_input</docanchor>
    <docanchor file="quick" title="Rendering with OpenGL">quick_render</docanchor>
    <docanchor file="quick" title="Reading the timer">quick_timer</docanchor>
    <docanchor file="quick" title="Swapping buffers">quick_swap_buffers</docanchor>
    <docanchor file="quick" title="Processing events">quick_process_events</docanchor>
    <docanchor file="quick" title="Putting it together: A small GLFW application">quick_example</docanchor>
  </compound>
  <compound kind="page">
    <name>moving</name>
    <title>Moving from GLFW 2 to 3</title>
    <filename>moving</filename>
    <docanchor file="moving" title="Removed features">moving_removed</docanchor>
    <docanchor file="moving" title="Threading functions">moving_threads</docanchor>
    <docanchor file="moving" title="Image and texture loading">moving_image</docanchor>
    <docanchor file="moving" title="Character actions">moving_char_up</docanchor>
    <docanchor file="moving" title="Mouse wheel position">moving_wheel</docanchor>
    <docanchor file="moving" title="GLFWCALL macro">moving_stdcall</docanchor>
    <docanchor file="moving" title="Win32 MBCS support">moving_mbcs</docanchor>
    <docanchor file="moving" title="Support for versions of Windows older than XP">moving_windows</docanchor>
    <docanchor file="moving" title="Capture of system-wide hotkeys">moving_syskeys</docanchor>
    <docanchor file="moving" title="Window open parameter">moving_opened</docanchor>
    <docanchor file="moving" title="Automatic polling of events">moving_autopoll</docanchor>
    <docanchor file="moving" title="Automatic termination">moving_terminate</docanchor>
    <docanchor file="moving" title="GLU header inclusion">moving_glu</docanchor>
    <docanchor file="moving" title="Changes to existing features">moving_changed</docanchor>
    <docanchor file="moving" title="Window handles">moving_window_handles</docanchor>
    <docanchor file="moving" title="Multi-monitor support">moving_monitor</docanchor>
    <docanchor file="moving" title="Window closing">moving_window_close</docanchor>
    <docanchor file="moving" title="Explicit context management">moving_context</docanchor>
    <docanchor file="moving" title="Key repeat">moving_repeat</docanchor>
    <docanchor file="moving" title="Physical key input">moving_keys</docanchor>
    <docanchor file="moving" title="Joystick input">moving_joystick</docanchor>
    <docanchor file="moving" title="Video mode enumeration">moving_video_modes</docanchor>
    <docanchor file="moving" title="Cursor positioning">moving_cursor</docanchor>
    <docanchor file="moving" title="Persistent window hints">moving_hints</docanchor>
    <docanchor file="moving" title="Name changes">moving_renamed</docanchor>
    <docanchor file="moving" title="Library and header file">moving_renamed_files</docanchor>
    <docanchor file="moving" title="Functions">moving_renamed_functions</docanchor>
    <docanchor file="moving" title="Tokens">moving_renamed_tokens</docanchor>
  </compound>
  <compound kind="page">
    <name>build</name>
    <title>Building programs using GLFW</title>
    <filename>build</filename>
    <docanchor file="build" title="Including the GLFW header file">build_include</docanchor>
    <docanchor file="build" title="GLFW header option macros">build_macros</docanchor>
    <docanchor file="build" title="Link with the right libraries">build_link</docanchor>
    <docanchor file="build" title="With MinGW or Visual C++ on Windows">build_link_win32</docanchor>
    <docanchor file="build" title="With CMake and GLFW source">build_link_cmake_source</docanchor>
    <docanchor file="build" title="With CMake on Unix and installed GLFW binaries">build_link_cmake_pkgconfig</docanchor>
    <docanchor file="build" title="With pkg-config on OS X or other Unix">build_link_pkgconfig</docanchor>
    <docanchor file="build" title="With Xcode on OS X">build_link_xcode</docanchor>
    <docanchor file="build" title="With command-line on OS X">build_link_osx</docanchor>
  </compound>
  <compound kind="page">
    <name>context</name>
    <title>Context handling guide</title>
    <filename>context</filename>
    <docanchor file="context" title="Context handles">context_object</docanchor>
    <docanchor file="context" title="Context creation hints">context_hints</docanchor>
    <docanchor file="context" title="Current context">context_current</docanchor>
    <docanchor file="context" title="Swapping buffers">context_swap</docanchor>
    <docanchor file="context" title="OpenGL extension handling">context_glext</docanchor>
    <docanchor file="context" title="The glext.h header">context_glext_header</docanchor>
    <docanchor file="context" title="Checking for extensions">context_glext_string</docanchor>
    <docanchor file="context" title="Fetching function pointers">context_glext_proc</docanchor>
  </compound>
  <compound kind="page">
    <name>monitor</name>
    <title>Multi-monitor guide</title>
    <filename>monitor</filename>
    <docanchor file="monitor" title="Monitor objects">monitor_objects</docanchor>
    <docanchor file="monitor" title="Retrieving monitors">monitor_monitors</docanchor>
    <docanchor file="monitor" title="Retrieving video modes">monitor_modes</docanchor>
    <docanchor file="monitor" title="Monitor physical size">monitor_size</docanchor>
    <docanchor file="monitor" title="Monitor name">monitor_name</docanchor>
    <docanchor file="monitor" title="Monitor gamma ramp">monitor_gamma</docanchor>
  </compound>
  <compound kind="page">
    <name>window</name>
    <title>Window handling guide</title>
    <filename>window</filename>
    <docanchor file="window" title="Window handles">window_object</docanchor>
    <docanchor file="window" title="Window creation">window_creation</docanchor>
    <docanchor file="window" title="Window destruction">window_destruction</docanchor>
    <docanchor file="window" title="Window creation hints">window_hints</docanchor>
    <docanchor file="window" title="Hard and soft constraints">window_hints_hard</docanchor>
    <docanchor file="window" title="Window related hints">window_hints_wnd</docanchor>
    <docanchor file="window" title="Framebuffer related hints">window_hints_fb</docanchor>
    <docanchor file="window" title="Context related hints">window_hints_ctx</docanchor>
    <docanchor file="window" title="Supported and default values">window_hints_values</docanchor>
    <docanchor file="window" title="Window close flag">window_close</docanchor>
    <docanchor file="window" title="Window size">window_size</docanchor>
    <docanchor file="window" title="Window framebuffer size">window_fbsize</docanchor>
    <docanchor file="window" title="Window position">window_pos</docanchor>
    <docanchor file="window" title="Window title">window_title</docanchor>
    <docanchor file="window" title="Window attributes">window_attribs</docanchor>
    <docanchor file="window" title="Window attributes">window_attribs_window</docanchor>
    <docanchor file="window" title="Context attributes">window_attribs_context</docanchor>
    <docanchor file="window" title="Swapping buffers">window_swap</docanchor>
  </compound>
  <compound kind="page">
    <name>compat</name>
    <title>Standards conformance</title>
    <filename>compat</filename>
    <docanchor file="compat" title="ICCCM and EWMH conformance">compat_wm</docanchor>
    <docanchor file="compat" title="GLX extensions">compat_glx</docanchor>
    <docanchor file="compat" title="WGL extensions">compat_wgl</docanchor>
    <docanchor file="compat" title="OpenGL 3.2 and later on OS X">compat_osx</docanchor>
  </compound>
  <compound kind="group">
    <name>clipboard</name>
    <title>Clipboard support</title>
    <filename>group__clipboard.html</filename>
  </compound>
  <compound kind="group">
    <name>context</name>
    <title>Context handling</title>
    <filename>group__context.html</filename>
  </compound>
  <compound kind="group">
    <name>error</name>
    <title>Error handling</title>
    <filename>group__error.html</filename>
    <subgroup>errors</subgroup>
  </compound>
  <compound kind="group">
    <name>init</name>
    <title>Initialization and version information</title>
    <filename>group__init.html</filename>
  </compound>
  <compound kind="group">
    <name>input</name>
    <title>Input handling</title>
    <filename>group__input.html</filename>
    <subgroup>joysticks</subgroup>
    <subgroup>keys</subgroup>
    <subgroup>mods</subgroup>
    <subgroup>buttons</subgroup>
  </compound>
  <compound kind="group">
    <name>monitor</name>
    <title>Monitor handling</title>
    <filename>group__monitor.html</filename>
    <class kind="struct">GLFWvidmode</class>
    <class kind="struct">GLFWgammaramp</class>
  </compound>
  <compound kind="group">
    <name>time</name>
    <title>Time input</title>
    <filename>group__time.html</filename>
  </compound>
  <compound kind="group">
    <name>window</name>
    <title>Window handling</title>
    <filename>group__window.html</filename>
  </compound>
  <compound kind="group">
    <name>keys</name>
    <title>Keyboard keys</title>
    <filename>group__keys.html</filename>
  </compound>
  <compound kind="group">
    <name>mods</name>
    <title>Modifier key flags</title>
    <filename>group__mods.html</filename>
  </compound>
  <compound kind="group">
    <name>buttons</name>
    <title>Mouse buttons</title>
    <filename>group__buttons.html</filename>
  </compound>
  <compound kind="group">
    <name>joysticks</name>
    <title>Joysticks</title>
    <filename>group__joysticks.html</filename>
  </compound>
  <compound kind="group">
    <name>errors</name>
    <title>Error codes</title>
    <filename>group__errors.html</filename>
  </compound>
  <compound kind="group">
    <name>native</name>
    <title>Native access</title>
    <filename>group__native.html</filename>
  </compound>
  <compound kind="struct">
    <name>GLFWgammaramp</name>
    <filename>structGLFWgammaramp.html</filename>
    <member kind="variable">
      <type>unsigned short *</type>
      <name>red</name>
      <anchorfile>structGLFWgammaramp.html</anchorfile>
      <anchor>a2cce5d968734b685623eef913e635138</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>unsigned short *</type>
      <name>green</name>
      <anchorfile>structGLFWgammaramp.html</anchorfile>
      <anchor>affccc6f5df47820b6562d709da3a5a3a</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>unsigned short *</type>
      <name>blue</name>
      <anchorfile>structGLFWgammaramp.html</anchorfile>
      <anchor>acf0c836d0efe29c392fe8d1a1042744b</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>unsigned int</type>
      <name>size</name>
      <anchorfile>structGLFWgammaramp.html</anchorfile>
      <anchor>ad620e1cffbff9a32c51bca46301b59a5</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>GLFWvidmode</name>
    <filename>structGLFWvidmode.html</filename>
    <member kind="variable">
      <type>int</type>
      <name>width</name>
      <anchorfile>structGLFWvidmode.html</anchorfile>
      <anchor>a698dcb200562051a7249cb6ae154c71d</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>int</type>
      <name>height</name>
      <anchorfile>structGLFWvidmode.html</anchorfile>
      <anchor>ac65942a5f6981695517437a9d571d03c</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>int</type>
      <name>redBits</name>
      <anchorfile>structGLFWvidmode.html</anchorfile>
      <anchor>a6066c4ecd251098700062d3b735dba1b</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>int</type>
      <name>greenBits</name>
      <anchorfile>structGLFWvidmode.html</anchorfile>
      <anchor>a292fdd281f3485fb3ff102a5bda43faa</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>int</type>
      <name>blueBits</name>
      <anchorfile>structGLFWvidmode.html</anchorfile>
      <anchor>af310977f58d2e3b188175b6e3d314047</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>int</type>
      <name>refreshRate</name>
      <anchorfile>structGLFWvidmode.html</anchorfile>
      <anchor>a791bdd6c7697b09f7e9c97054bf05649</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="dir">
    <name>GLFW</name>
    <path>/home/genericson/dev/glfw/include/GLFW/</path>
    <filename>dir_7d046523570a4bf058ddf3b10b545b6c.html</filename>
    <file>glfw3.h</file>
    <file>glfw3native.h</file>
  </compound>
  <compound kind="dir">
    <name>include</name>
    <path>/home/genericson/dev/glfw/include/</path>
    <filename>dir_d44c64559bbebec7f509842c48db8b23.html</filename>
    <dir>GLFW</dir>
  </compound>
  <compound kind="page">
    <name>index</name>
    <title>notitle</title>
    <filename>index</filename>
    <docanchor file="index" title="Introduction">main_intro</docanchor>
  </compound>
</tagfile>
